*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .pr{align-items: center;}
  

  .head {
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 1fr;
    
    width: 100%;
    height: 60px;
    background-color:rgb(84, 84, 247);
    color: #fff;
    align-items: center;
    overflow: hidden;
    
}
.icon {
    display: flex;
    align-items: center;
    font-family: 'Griffy', cursive;
    font-size: 2rem;
    margin-left: 20px;
   
}
a{

  text-decoration: none;
  color: #ddd;
}
.nav {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
   
}

.nav>div {
   
    padding: 20px;
}

.nav>div:hover {
    color: #fff;
    cursor: pointer;
    border: rgba(241, 241, 237, 0.918) 1px solid;
    background-color: rgba(127, 144, 221, 0.589) ;
  
}


@media screen and (max-width: 800px) {
  .head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    width: 100%;
    height: 60px;
    background-color:rgb(84, 84, 247);
    color: #fff;
    align-items: center;
    overflow: hidden;
    
}
.icon {
    display: flex;
    align-items: center;
    font-family: 'Griffy', cursive;
    font-size: 1rem;
    margin-left: 20px;
   
}
a{

  text-decoration: none;
  color: #ddd;
}
.nav {
    display: flex;
    justify-content: flex-start;
    font-size: 5px;
   
}

.nav>div {
   
    padding: 20px;
}

.nav>div:hover {
    color: #fff;
    cursor: pointer;
    border: rgba(241, 241, 237, 0.918) 1px solid;
    background-color: rgba(127, 144, 221, 0.589) ;
  
}}






.hero {
  width: 100%;
  height: 700px;
 /* background:  linear-gradient(90deg, rgba(0, 0, 0, 0.178) , rgba(0,0,0,.3)) ,url("Abract01.png") ;*/
 background-color:rgb(red, rgb(248, 252, 248), blue);
  background-size: cover;
  color: white;
  font-size: 7rem;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  margin-left: 520px;
  
}
.hero .body {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
  color: black;

}

.hero>div>button {
  height: 50px;
  width: 200px;
  color: #fff;
  background-color: rgb(84, 84, 247);
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 15%;
  
}
.hero .text {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
  margin-top: 6px;
  align-items: center;
  color:rgb(84, 84, 247);
font-size: 20px;
font-weight: bold;
}


img{border-radius: 50%;}





@media screen and (max-width: 800px) {

  .hero {
    width: 100%;
    height: 200px;
    margin-left: 80px;
   /* background:  linear-gradient(90deg, rgba(0, 0, 0, 0.178) , rgba(0,0,0,.3)) ,url("Abract01.png") ;*/
   background-color:rgb(red, rgb(248, 252, 248), blue);
    background-size: cover;
    color: white;
    font-size:15px;
    
    align-items: center;
 
    
  }
  .hero .body {
   
   
    align-items: center;
    color: black;
  
  }
  
  .hero>div>button {
    height: 20px;
    width: 50px;
    color: #fff;
    background-color: rgb(84, 84, 247);

    
    font-size: 10px;
    cursor: pointer;
    border-radius: 15%;
    
  }
  .hero .text {
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
    margin-top: 3px;
    align-items: center;
    color:rgb(84, 84, 247);
  font-size: 10px;
  font-weight: bold;
  }

  img{border-radius: 50%;
  
  height:50px ;
width: 50px;}

}




/*about*/

/*project new */
.more {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;


}
.more .btn2{
height: 40px;
width: 60px;
  background-color: rgb(84, 84, 247);;
  border-radius: 3px;
  color: white;
  border: none;
}
.mor {
  width: 500px;
  height: 350px;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 10px;
}


.services{
  background: #f1f1f1;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
}

/*services*/

.container{
  width: 1100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 400px;
  margin-left: 140px;
  
}

.container .box{
   position: relative;
  width: 320px;
 background: #fff;
   padding: 100px 40px 60px;
  
}
.container .box::before{
  position: absolute;
  background:rgb(84, 84, 247);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content:'' ;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.container .box:hover::before{

  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.container .box h1{
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4rem;
  font-weight: 800;
  z-index: 1;
  opacity: 0.3;
  transition: 0.5s;
}
.container .box:hover h1{
opacity: 1;

color:#fff;
transform: translateY(-40px);
}
.container .box h3{
  position: relative;
  font-size: 1.5rem;
 
  z-index: 2;
 color: #333;
  transition: 0.5s;
}
.container .box:hover h3{
color: #fff;
}
.container .box p{
  position: relative;
 
  z-index: 2;
 color: #555;
  transition: 0.5s;
}
.container .box:hover p{
color: #fff;
}




/*contact*/
.contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("xxx.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(84, 84, 247);
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(84, 84, 247);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
  border: none;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}


/*footer*/

footer {

  height: 100px;
  color: #fff;
  background-color: rgb(84, 84, 247);
  padding: 20px;
  padding-top: 50px;
  margin-top: 10px;
  
}
.up{
  display: flex;
  justify-content: space-between;
  
}
.dwn{ 
display: flex;
  justify-content: center;}


  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }

  .footer__social{

 
    display: inline-flex;
    column-gap: .75rem;
    margin-left: 600px;
  }
  .home__social-link{
color: rgb(94, 47, 221);
margin: 20px;
font-size: 30px;
    
  }


  @media screen and (max-width: 800px) {footer {

    height: 100px;
    color: #fff;
    background-color: rgb(84, 84, 247);
    padding: 20px;
    padding-top: 30px;
    margin-top: 5px;
    
  }

  .fa {
    padding: 20px;
    font-size: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 3px 2px;
  }
}















  .contact{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
  }
  
  .contact:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
  }
  .contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  }
  
  .left{
    background: url("xxx.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
  }
  
  .right{
    padding: 25px 40px;
  }
  
  h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
  }
  
  h2:after{
    content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      height: 4px;
      width: 50px;
      border-radius: 2px;
      background-color: rgb(84, 84, 247);
  }
  
  .field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
  }
  
  .field:hover{
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  textarea{
    min-height: 150px;
  }
  
  .btn{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgb(94, 47, 221);;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }
  
  .btn:hover{
      background-color: #464440;
  }
  
  .field:focus{
      border: 2px solid rgba(30,85,250,0.47);
      background-color: #fff;
  }
  
  @media screen and (max-width: 880px){
    .contact-box{
      grid-template-columns: 1fr;
    }
    .left{
      height: 200px;
    }
  }